# .env
DISCORD_TOKEN=""
DISCORD_GUILD=""
NFL_NCAA_HIGHLIGHT_API_KEY=""
NFL_NCAA_HIGHLIGHT_API_HOST="nfl-ncaa-highlights-api.p.rapidapi.com"
NFL_API_KEY=""
NFL_API_HOST="nfl-api.p.rapidapi.com"
CURRENT_YEAR="2025"